<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Speter portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />



</head>
<body>
<header class="header">
    <span class="logo">SPETER</span>
    <nav class="navbar">
        <ul class="link">
           <a href="#" class="active">Home</a></li>
           <a href="#">About</a>
           <a href="#">Skills</a>
           <a href="#">Portfolio</a>
           <a href="#">Contact </a>
         </ul>
         <div class="toggle_btn">
            <i class="fa-solid fa-bars"></i>
    </nav>
    <div class="dropdown_menu">
         <li><a href="hero" data-text="home">home</a>
         <li><a href="about" data-text="about">about</a>
         <li><a href="skills" data-text="skills">skills</a>
         <li><a href="Portfolio" data-text="portfolio">Portfolio</a>
         <li><a href="contact" data-text="contact">contact</a>  
</div>
</header>
<main>
    <section class="first-block">
        <div class="left-container">
            <div class="card">
            <div class="h1">
                <h1>Szia, <span class="speti">SPETI</span> vagyok!</h1>
            </div>        
            <h3>Van akkora mellbimbód, mint egy káddugó?</h3>     
            <section>
            <div class="social">
                <div class="fb"><a href="#"><i class='bx bxl-facebook'></i></a></div>
                <div class="insta"><a href="#"><i class='bx bxl-instagram' ></i></a></div>
                <div class="tiktok"><a href="#"><i class='bx bxl-tiktok' ></i></a></div>
            </div>
            </section>
            <div class="btn">
                <a href="www.speter.hu">Hire me</a>
            </div>
        </div>
    </div>
    
        <div class="right-container" >
        </div>
    </div>
    <div class="" id="scrolling" style="overflow:auto; height: auto; margin-top: -600px; z-index: -11; opacity: 0.5;">
    <img src="assets/hatter.png" alt="" id="hatter-image">
</div>
    </section>
    <section class="second-block">
        <div class="second-text">
          <h2>Nem, nincs <span class="second-text-span">akkora</span> még!</h2>
          <center><hr class="first-hr"></center>
          <div class="second-p">
          <p class="second-p">De már ivarérett vagyok adipisicing elit. Delectus aspernatur labore sunt eos cum dolores neque perferendis quasi velit itaque, aliquid, repudiandae incidunt error, consequuntur quas placeat libero. Dolorem, porro?</p></div>
        </div>
    </section>  
    <section class="third-block">
        <div class="third-text">
          <h2 class="third-h2">Gyere, hallgasd meg <br> a<span class="second-text-span"> kedvenc </span>zenéimet!</h2></div>

          <div class="boxes">
          <div class="box">
            <div>
                <a target="_blank" href="https://open.spotify.com/track/3JvKfv6T31zO0ini8iNItO?si=b36fcafaa1764c3d"><img src="assets/tomodell.jpg" class="tomodell" alt=""></a>
            </div>  
            <div class="music-data"> 
          <p class="musictext">Tom Odell</p>
          <div class="musictitlebox">
            <p class="musictitle">Another Love</p>
            <p class="time">4:40</p>
        </div>
          <hr class="line"></hr>
          <div class="pic-sub">
          <div class="kiskep-block">
             <img src="assets/tomodell.jpg" alt="" class="kiskep">
            </div> 
          <div class="subtitle">
                <p><b>Tom Odell</b> · 2013 · 15 dal, 51 perc</p>
          </div>
        </div>  
        </div>
        </div>
        <div class="box">
            <div>
                <a target="_blank" href="https://open.spotify.com/track/6Lo1WLiGG9asMjrkjxlfSI?si=c87f3567abb242bb"><img src="assets/solstafir.jpg" class="tomodell" alt=""></a>
            </div>
            <div class="music-data"> 
                <p class="musictext">Tom Odell</p>
                <div class="musictitlebox">
                  <p class="musictitle">Another Love</p>
                  <p class="time">4:40</p>
              </div>
                <hr class="line"></hr>
                <div class="pic-sub">
                <div class="kiskep-block">
                   <img src="assets/tomodell.jpg" alt="" class="kiskep">
                  </div> 
                <div class="subtitle">
                      <p><b>Tom Odell</b> · 2013 · 15 dal, 51 perc</p>
                </div>
              </div>  
              </div>
        </div>
        <div class="box">
            <div>
                <a target="_blank" href="https://open.spotify.com/track/0GhaphRnZuRpV9Uq4bEAvh?si=a8da181521d54024"><img src="assets/dij.webp" class="tomodell" alt=""></a>
            </div>
            <div class="music-data"> 
                <p class="musictext">Tom Odell</p>
                <div class="musictitlebox">
                  <p class="musictitle">Another Love</p>
                  <p class="time">4:40</p>
              </div>
                <hr class="line"></hr>
                <div class="pic-sub">
                <div class="kiskep-block">
                   <img src="assets/tomodell.jpg" alt="" class="kiskep">
                  </div> 
                <div class="subtitle">
                      <p><b>Tom Odell</b> · 2013 · 15 dal, 51 perc</p>
                </div>
              </div>  
              </div>
        </div>
        </div>
    </section>

    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function () {
             dropDownMenu.classList.toggle('open')
             const isOpen = dropDownMenu.classList.contains('open')

             toggleBtnIcon.classList =  isOpen
             ? 'fa-solid fa-xmark'
             : 'fa-solid fa-bars'
        } 

        window.addEventListener('scroll', function() {
    let hatterImage = document.getElementById('hatter-image');
    let value = window.scrollY;
    hatterImage.style.transform = 'translateX(' + (-value) + 'px)';
});
    </script>



 
    </main>
</body>
</html>